{
  "name": "bridgedisputemanager",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "prettier --write 'contracts/**/*.sol'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://recruitcojp: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@github.com/recruitcojp/BridgeDisputeManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recruitcojp/BridgeDisputeManager/issues"
  },
  "homepage": "https://github.com/recruitcojp/BridgeDisputeManager#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^16.0.0",
    "solidity-rlp": "^2.0.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}